<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    
    .pricing-container{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      text-align: center;  
      height: 100vh;    
    }
    .pricing-plan{
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 20px;
      background-color: whitesmoke;
      align-items: center;
    }
    .plan-title{
      font-size: 20px;
      font-weight: bold;
      padding-bottom: 10px;
    }
    .plan-price{
      font-size: 50px;
      font-weight: bolder;
      padding-bottom: 10px;
    }
    .plan-features{
      list-style: none;
      padding: 0px;
      margin: 0px;
    }
    .plan-features li{
      padding-bottom: 10px;
    }
    .plan-button{
      width: 4rem;
      align-items: center;
      color: white;
      background-color: orangered;
    }
      /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>